{
  "profiles": {
    "Development": {
      "commandName": "Project",
      "environmentVariables": {
        "CONSUL_HTTP_ADDR": "localhost:8503",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5262;https://localhost:7178"
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true,
      "useSSL": true
    },
    "CoverageProfile": {
      "commandName": "Executable",
      "executablePath": "dotnet-coverage",
      "commandLineArgs": "collect --output-format cobertura $(TargetDir)$(TargetName).exe",
      "environmentVariables": {
        "CONSUL_HTTP_ADDR": "localhost:8503",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7178"
      }
    }
  }
}